# peng-notes

./: .gitignore  pom.xml
disconf-config/: pom.xml
disconf-config/src/main/java/com/peng/daily/disconf/: DisConfigApplication.java
disconf-config/src/main/resources/: application.properties  bootstrap.properties
dynamic-config/: pom.xml
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/: DynamicConfigApplication.java
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/aop/: DynamicconfigProcessor.java  SpringValueProcessor.java
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/conn/: DynamicconfigCommandLineRunner.java
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/exceptions/: DynamicconfigConfigException.java
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/helper/: DynamicconfigHelper.java  RestTemplateHelper.java
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/listener/: EnvironmentChangeEvent.java  PropertiesRefreshedListener.java
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/model/: Dynamicconfig.java  DynamicconfigConstants.java
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/processor/: DynamicconfigEnvironmentPostProcessor.java
dynamic-config/src/main/java/com/peng/daliy/dynamicconfig/client/properties/: PlaceholderHelper.java  SpringValue.java  SpringValueDefinition.java  SpringValueRegistry.java
dynamic-config/src/main/resources/: application.properties  bootstrap.properties
dynamic-config/src/test/java/com/peng/daliy/dynamicconfig/: DynamicConfigApplicationTests.java
java-base/: pom.xml
java-base/src/main/java/com/peng/daliy/javabase/: JdkProxy.java  JdkProxyMain.java  UserManager.java  UserManagerImpl.java
(+2 files in other folders)
